{
  "expo": {
    "name": "GemWallet",
    "slug": "gemwallet",
    "scheme": "gemwallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "minSdkVersion": 26,
      "package": "com.walsoup.gemwallet"
    },
    "plugins": [
      "expo-router",
      "react-native-litert-lm"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
